#This is a draft version, 26.09.2022
##required packages
#=======================================================================
install.packages ("DBI") 
library(DBI)
library(odbc)
library(dplyr)
library(data.table)
library(pscl)
library(sjmisc)
library(dplyr)
library(dbplyr)
library (ggplot2)

#Loading data from excel
#=======================================================================
library(readxl, quietly=TRUE)
Data <- read_excel("U:/Innovation/Business Intelligence/RStudio/Rdata/Training/Pranay's Model/Claim Suppression/Last update/Data_All_New.xlsx")

Data$Suppression_Mod=as.factor(Data$Suppression_Mod)

dim(Data)
names(Data)
summary(Data)

## Class imbalances of objective variable
#=======================================================================

summary(Data$Suppression_Mod)

barplot(prop.table(table(Data$Suppression_Mod)),
        col = rainbow(2),
        ylim = c(0, 0.7),
        main = "Class Distribution")



#split data set into training and testing set, 
#this percentage needs to be modified, we try to reduce the size of test data
#to avoid not-matched categories between the train and test data
#https://www.statology.org/train-test-split-r/
#=======================================================================
set.seed(1)
sample <- sample(c(TRUE, FALSE), nrow(Data), replace=TRUE, prob=c(0.7,0.3))
train <- Data[sample, ]
test <- Data[!sample, ]

#Dimension of train and test data

dim(train)
dim(test)

##Classification in the training data set
table (train$Suppression_Mod)
prop.table(table(train$Suppression_Mod))

#=======================================================================
#fit logistic regression model_training model
fit=glm(Suppression_Mod~LegalStructure+Location_Mod+CoverageType+EmployerSize+Rate_Mod2+
          PreventionPortfolio+IndustrySubSector+Levied_Mod+ClearanceStatus_Mod+FinancialStatus_Mod+LatePayment_Mod, data = train, family = "binomial")

summary(fit)

#use model to predict probability of claim suppression
#=======================================================================
pred=predict(fit,test,type="response")

head(pred, 10)
pred.rd <- ifelse(pred >0.5, 1, 0)
head(pred.rd, 10)

#model evaluation and confusion matrix
#=======================================================================

table(pred.rd, test$Suppression_Mod)
accuracy <- table(pred.rd, test$Suppression_Mod)
sum(diag(accuracy))/sum(accuracy)

#Confusion Matrix 
confusionMatrix(pred.rd,test$Suppression_Mod)

#Fixing imbalanced class
#=======================================================================
#Over Sampling
install.packages("ROSE")
library(ROSE)

over <- ovun.sample(Suppression_Mod~LegalStructure+Location_Mod+CoverageType+EmployerSize+Rate_Mod2+
                      PreventionPortfolio+IndustrySubSector+Levied_Mod+ClearanceStatus_Mod+FinancialStatus_Mod+LatePayment_Mod, 
                      data = train, method = "over", N = 578)$data

table(over$Suppression_Mod)

fit_over=glm(Suppression_Mod~LegalStructure+Location_Mod+CoverageType+EmployerSize+Rate_Mod2+
          PreventionPortfolio+IndustrySubSector+Levied_Mod+ClearanceStatus_Mod+FinancialStatus_Mod+LatePayment_Mod, data = over, family = "binomial")

summary(fit_over)

pred_over=predict(fit_over,test,type="response")

head(pred_over, 10)
pred_over.rd <- ifelse(pred_over >0.5, 1, 0)
head(pred_over.rd, 10)

#model evaluation and confusion matrix
#=======================================================================

table(pred_over.rd, test$Suppression_Mod)
accuracy <- table(pred_over.rd, test$Suppression_Mod)
sum(diag(accuracy))/sum(accuracy)

#Random Forest model
#=======================================================================
install.packages( "randomForest")
library(randomForest)

fit_forest=randomForest(Suppression_Mod~LegalStructure+CoverageType+EmployerSize+Rate_Mod2+
               PreventionPortfolio+IndustrySubSector+Levied_Mod+ClearanceStatus_Mod+FinancialStatus_Mod+LatePayment_Mod, data = train, family = "binomial")

fit_forest_over=randomForest(Suppression_Mod~LegalStructure+CoverageType+EmployerSize+Rate_Mod2+
                          PreventionPortfolio+IndustrySubSector+Levied_Mod+ClearanceStatus_Mod+FinancialStatus_Mod+LatePayment_Mod, data = over, family = "binomial")

pred_forest=predict(fit_forest,test,type="response")
pred_forest_over=predict(fit_forest_over,test,type="response")

head(pred_forest, 10)

#model evaluation and confusion matrix
#=======================================================================
confusionMatrix(pred_forest,test$Suppression_Mod)
confusionMatrix(pred_forest_over,test$Suppression_Mod)
table(test$Suppression_Mod)

#Loading over data to excel
install.packages("xlsx")
library(xlsx)
over <- write.xlsx(over, file = “suppression_over.xlsx”, append = FALSE)

#loading the required packages
#=======================================================================
library(rpart)
library(lattice)
library(ggplot2)
install.packages("caret")
library(caret)

# the lower this rate the better the model is able to predict the outcome. 
#so this model is not good at predicting whether an claim will default or not. 
#End of Regression, 
install.packages("tibble")
install.packages("bitops")
install.packages("rattle")
install.packages("RGtk2")

library(tibble)
library(bitops)
library(rattle)

rattle()
